spring.application.name=chatapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username=postgres
spring.datasource.password=sorry1525m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# Use a strong secret key (at least 256 bits) in production!
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Server Port
server.port=8080
